# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=.123456a
DB_NAME=cmpc_libros_2
DB_LOGGING=false
DB_SSL=false
NODE_ENV=development
# JWT
JWT_SECRET=3st3EsM1Cl4v3Sup3rS3cr3t4C0nM1n1m032C4r4ct3r3s
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=cmpc_libros_refresh
JWT_REFRESH_EXPIRES_IN=7d
